# oop-s2-2-mvc-77804

./: FoodInspectionApp.slnx
.github/workflows/: main.yml
FoodInspectionApp/: FoodInspectionApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal
FoodInspectionApp.Tests/: DashboardTests.cs  FoodInspectionApp.Tests.csproj
FoodInspectionApp/.github/workflows/: ci.yml
FoodInspectionApp/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodInspectionApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
FoodInspectionApp/Migrations/: 20260321030259_InitialCreate.Designer.cs  20260321030259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodInspectionApp/Models/: DashboardViewModel.cs  ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs
FoodInspectionApp/Properties/: launchSettings.json
FoodInspectionApp/Views/: _ViewImports.cshtml
FoodInspectionApp/Views/Dashboard/: Index.cshtml
FoodInspectionApp/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodInspectionApp/Views/Home/: Index.cshtml
FoodInspectionApp/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodInspectionApp/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodInspectionApp/Views/Shared/: _Layout.cshtml
FoodInspectionApp/logs/: log-20260321.txt  log-20260322.txt  log-20260323.txt  log-20260324.txt  log-20260330.txt
FoodInspectionApp/wwwroot/css/: site.css
